# Build Stage for Linux Binary
FROM python:3.11-slim

# Install system dependencies for pygame-ce and pyinstaller
RUN apt-get update && apt-get install -y \
    binutils \
    libsdl2-2.0-0 \
    libsdl2-image-2.0-0 \
    libsdl2-mixer-2.0-0 \
    libsdl2-ttf-2.0-0 \
    libfreetype6 \
    libportmidi0 \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirement files and source code for installation
COPY pyproject.toml .
COPY src/ ./src/
RUN pip install --no-cache-dir .
RUN pip install --no-cache-dir pyinstaller

# Copy entry point and build script
COPY run_game.py .
COPY SquareSurvivor.spec .

# Perform the build
# We use the existing .spec file but we can also run raw pyinstaller command
RUN pyinstaller SquareSurvivor.spec --clean

# The resulting binary is in /app/dist/SquareSurvivor
CMD ["cp", "-r", "dist/.", "/out/"]
